@font-face 
  font-family: "OpenSans"
  src: url("/fonts/OpenSans-VariableFont_wdth,wght.ttf")
  font-style: normal


@font-face 
  font-family: "OpenSans-italic"
  src: url("/fonts/OpenSans-Italic-VariableFont_wdth,wght.ttf")
  font-style: italic


    
*
    box-sizing: border-box
    margin: 0
    padding: 0

ul
    display: flex
    list-style: none

a, NavLink
    text-decoration: none

h1, h2, h3 , h4 , h5, h6, p, strong, button, nav, span, a
    font-family: "OpenSans"

