.cart-page
    background: #F4F4F2
    padding: 70px 45px 70px 45px

    h1
        font-size: 32px
        margin-bottom: 30px

.cart-item
    background: #ffffff
    display: flex
    align-items: center
    gap: 100px
    padding: 40px 100px 40px 60px
    margin-bottom: 20px
    position: relative
    box-shadow: 0 2px 6px rgba(0,0,0,0.1)
    
    img
        width: 160px

.cart-info
    flex: 1
    h4
        font-weight: 500

    p
        font-size: 14px

.cart-price
    font-size: 16px

.in-stock
    color: green
    font-size: 12px

.cart-quantity
    display: flex
    align-items: center
    gap: 10px

    button
        border: none
        font-size: 30px
        cursor: pointer
        background: none
    span
        font-size: 18px
        background: #F4F4F2
        padding: 5px 12px

.cart-remove
    position: absolute
    top: 7px
    right: 13px
    border: none
    background: none
    font-size: 27px
    cursor: pointer

.cart-summary
    text-align: right
    margin-top: 20px
    strong
        color: #FF6900
        font-size: 16px
        font-weight: 600

.checkout-btn
    background: #FF6900
    border: none
    padding: 12px 30px
    color: #fff
    margin-top: 30px
    cursor: pointer
    box-shadow: 0px 2px 3px rgb(0 0 0 / 21%)
    &:hover
        background: darken(#FF6900, 2%)
        transform: translateY(-1px)

    
.checkout-steps
    display: flex
    justify-content: center
    align-items: center
    gap: 60px
    margin-bottom: 50px
    position: relative


.checkout-steps__background
    position: absolute
    width: 315px
    height: 35px
    background: #FFFFFF
    left: 50%
    top: 30%
    transform: translate(-50%, -50%)
    z-index: 0

        
        


.step
    width: 70px
    height: 70px
    background: #E8E8E8
    display: flex
    justify-content: center
    align-items: center
    border-radius: 4px
    box-shadow: 0 2px 6px rgba(0,0,0,0.15)
    z-index: 1


    img
        width: 30px
        height: 30px
        object-fit: contain

.step.active
    background: #495464

  
