@use "bass"

header
    background: black 
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 30px

    nav
        display: flex
        align-items: center
        gap: 25px


.NavLink
    color: #F4F4F2
    font-size: 14px

.logo
    display: block
    width: 100%
    

.right-header
    display: flex
    align-items: center
    gap: 35px

    &__search-box
        position: relative  
        display: flex
        align-items: center

        input
            padding: 12px 10px 10px 10px
            background: #E8E8E8
            border: none
            width: 200px

    &__left-icons
        display: flex
        gap: 20px
        

.search-icon 
    position: absolute
    right: 5px
    bottom: 3px
    width: 21px
    pointer-events: none



.sec1
    img
        width: 100%




.sec2
    // padding: 20px 35px 50px 35px
    padding-bottom: 50px
    background: #F4F4F2
    
    &__head
        display: flex
        justify-content: space-between
        padding: 20px 35px 20px 35px
        h2
            font-size: 24px
            font-weight: bold
            color: #495464

        button
            background: #FF6900
            border: none
            padding: 10px 30px
            color: #F4F4F2
            font-size: 14px

    &__products
        display: flex
        gap: 30px
        flex-wrap: wrap
        justify-content: center

    &__product-card
        width: 275px
        background: #FFFFFF
        padding: 0px 30px 15px 30px
        display: flex
        align-items: center
        flex-direction: column

        img
            width: 100%
            height: 200px
            object-fit: contain

        h2
            font-size: 17px
            font-weight: bold
            text-align: center
            margin-bottom: 30px
            margin-top: -30px
        p
            font-size: 25px
            font-weight: bold

        button
            background: #FF6900
            border: none
            padding: 10px 20px
            color: #F4F4F2
            font-size: 14px
            margin-top: 15px

    


.sec3
    background: #000000
    display: flex
    padding: 100px 50px 70px 50px
    gap: 100px

    h2
        font-size: 24px
        font-weight: bold
        color: #FFFFFF
    p
        color: #F4F4F2

